# aws-global-configuration-plugin

./: .git-blame-ignore-revs  .gitignore  Jenkinsfile  README.md  old-changes.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yaml
src/main/java/io/jenkins/plugins/aws/global_configuration/: AbstractAwsGlobalConfiguration.java  AwsGlobalConfigurationCategory.java  AwsManagementLink.java  Credentials.java  CredentialsAwsGlobalConfiguration.java  EndpointConfiguration.java  RegionUtils.java
src/main/java/io/jenkins/plugins/cloud_native/aws/: AbstractAws.java  AbstractAwsGlobalConfiguration.java  AwsGlobalConfigurationCategory.java  AwsManagementLink.java  CloudNativeAwsConfig.java  CloudWatchConfig.java  CredentialsAwsGlobalConfiguration.java  S3Config.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/aws/global_configuration/: Messages.properties
src/main/resources/io/jenkins/plugins/aws/global_configuration/AbstractAwsGlobalConfiguration/: config.jelly  help-container.html
src/main/resources/io/jenkins/plugins/aws/global_configuration/AwsManagementLink/: index.groovy
src/main/resources/io/jenkins/plugins/aws/global_configuration/Credentials/: config.jelly
src/main/resources/io/jenkins/plugins/aws/global_configuration/EndpointConfiguration/: config.jelly  config_en.properties
src/main/resources/io/jenkins/plugins/cloud_native/aws/AwsManagementLink/: index.groovy
src/main/resources/io/jenkins/plugins/cloud_native/aws/CredentialsAwsGlobalConfiguration/: config.jelly
src/test/java/io/jenkins/plugins/aws/global_configuration/: AbstractCheckEndpointConfigurationIT.java  AbstractEndpointConfigurationIT.java  CascTest.java  CheckEndpointConfigurationApiIT.java  CheckEndpointConfigurationWebIT.java  CredentialsAwsGlobalConfigurationMockTest.java  CredentialsAwsGlobalConfigurationTest.java  CredentialsMockTest.java  CredentialsTest.java  EndpointConfigurationCasCIT.java  EndpointConfigurationWebIT.java
src/test/java/io/jenkins/plugins/aws/global_configuration/util/: JenkinsConfiguredWithWebRule.java
src/test/resources/: custom-endpoint-configuration.yml
src/test/resources/io/jenkins/plugins/aws/global_configuration/: configuration-as-code.yaml
