<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%endpointConfiguration}">
        <f:entry title="${%serviceEndpoint}">
            <f:textbox field="serviceEndpoint" />
        </f:entry>
        <f:entry title="${%signingRegion}" field="signingRegion">
            <f:select/>
        </f:entry>
        <f:validateButton
            title="${%testEndpointConfiguration}"
            progress="${%testing}"
            method="testEndpointConfiguration"
            with="serviceEndpoint,signingRegion" />
    </f:section>
</j:jelly>